/*! ./css/front.css */

/*! ./popup.ts */

/*! ./task.ts */

/*! ./ts/card.ts */

/*! ./ts/popup.ts */

/*! ./ts/task.ts */

/*!*************************!*\
  !*** ./assets/front.ts ***!
  \*************************/

/*!***************************!*\
  !*** ./assets/ts/card.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./assets/ts/task.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./assets/ts/popup.ts ***!
  \****************************/

/*!******************************!*\
  !*** ./assets/css/front.css ***!
  \******************************/
